# QR_Scanner-Webs

./: README.md  pom.xml
frontend/: index.html  qr.html  script.js  style.css
src/main/java/com/example/qrapp/: Contact.java  ContactRepository.java  Controller.java  QRCodeService.java  QrappApplication.java
src/main/resources/: application.properties
